F1Desktop/xml/circuito.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.uniovi.es" xmlns="http://www.uniovi.es" elementFormDefault="qualified">

	<!-- atributos globales-->
	<xs:simpleType name="unidades">
		<xs:restriction base="xs:string">
			<xs:enumeration value="cm" />
			<xs:enumeration value="m" />
			<xs:enumeration value="km" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Definición de un decimal positivo -->
	<xs:simpleType name="decimalPositivo">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	
	
	<!-- elementos y atributos-->
	<xs:element name="circuito">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre" />
				<xs:element ref="longitudCircuito" />
				<xs:element ref="anchura" />
				<xs:element ref="fecha" />
				<xs:element ref="hora" />
				<xs:element ref="vueltas" />
				<xs:element ref="localidad" />
				<xs:element ref="pais" />
				<xs:element ref="referencias" />
				<xs:element ref="fototeca" />
				<xs:element ref="galeria" minOccurs="0" />
				<xs:element ref="coordenadas" />
				<xs:element ref="trazosCircuito" />
			</xs:sequence>
			<xs:attribute name="nombre" type="xs:string" use="required" />
		</xs:complexType>
	
		<!-- longitud -->
		</xs:element>
		<xs:element name="nombre" type="xs:string" />
		<xs:element name="longitudCircuito">
			<xs:complexType>
				<xs:simpleContent>
					<xs:extension base="decimalPositivo">
						<xs:attribute name="unidades" type="unidades" use="required" />
					</xs:extension>
				</xs:simpleContent>
			</xs:complexType>
		</xs:element>

		<!-- anchura -->
		<xs:element name="anchura">
			<xs:complexType>
				<xs:simpleContent>
					<xs:extension base="decimalPositivo">
						<xs:attribute name="unidades" type="unidades" use="required" />
					</xs:extension>
				</xs:simpleContent>
			</xs:complexType>
		</xs:element>

		<!-- fecha -->
		<xs:element name="fecha" type="xs:date"/>


		<!-- hora -->
		<xs:element name="hora" type="xs:string" />

		<!-- vueltas -->
		<xs:element name="vueltas">
			<xs:simpleType>
				<xs:restriction base="xs:int">
					<xs:minInclusive value="0"/> <!-- Permite solo valores 0 o positivos -->
				</xs:restriction>
			</xs:simpleType>
		</xs:element>

		<!-- localidad -->
		<xs:element name="localidad" type="xs:string" />

		<!-- país -->
		<xs:element name="pais" type="xs:string" />

		<!-- referencias -->
		<xs:element name="referencias">
			<xs:complexType>
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="unbounded" ref="link" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>

		<xs:element name="link">
			<xs:complexType>
				<xs:simpleContent>
					<xs:extension base="xs:anyURI">
						<xs:attribute name="linkName" type="xs:string" use="required" />
					</xs:extension>
				</xs:simpleContent>
			</xs:complexType>
		</xs:element>

		<!-- fototeca -->
		<xs:element name="fototeca">
			<xs:complexType>
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="unbounded" ref="imagen" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>

		<xs:element name="imagen">
			<xs:complexType>
				<xs:simpleContent>
					<xs:extension base="xs:anyURI">
						 <xs:attribute name="formato" type="xs:string" use="optional" />
						<xs:attribute name="descripcion" type="xs:string" use="optional" />
					</xs:extension>
				</xs:simpleContent>
			</xs:complexType>
		</xs:element>

		<!-- galeria -->
		<xs:element name="galeria">
			<xs:complexType>
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="unbounded" ref="video" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	
		<xs:element name="video">
			<xs:complexType>
				<xs:simpleContent>
					<xs:extension base="xs:anyURI">
						<xs:attribute name="formato" type="xs:string" use="optional" />
						<xs:attribute name="descripcion" type="xs:string" use="optional" />
					</xs:extension>
				</xs:simpleContent>
			</xs:complexType>
		</xs:element>

		<!-- coordenadas -->
		<xs:element name="coordenadas">
			<xs:complexType>
				<xs:sequence>
					<xs:element ref="longitud" />
					<xs:element ref="latitud" />
					<xs:element ref="altitud" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>

		<xs:element name="longitud" type="xs:decimal" />
		<xs:element name="latitud" type="xs:decimal" />
		<xs:element name="altitud">
    		<xs:complexType>
        		<xs:simpleContent>
            		<xs:extension base="xs:decimal">
                		<xs:attribute name="unidades" type="xs:string" use="required"/>
            		</xs:extension>
        		</xs:simpleContent>
    		</xs:complexType>
		</xs:element>

		<!-- trazos circuito -->
		<xs:element name="trazosCircuito">
			<xs:complexType>
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="unbounded" ref="sector" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>

		<xs:element name="sector">
			<xs:complexType>
				<xs:sequence>
					<xs:element ref="distanciaTramo" />
					<xs:element ref="coordenadas" />
					<xs:element ref="numSector" />
				</xs:sequence>

				<xs:attribute name="id" type="xs:integer" use="required" />
			</xs:complexType>
		</xs:element>

		<xs:element name="distanciaTramo">
			<xs:complexType>
				<xs:simpleContent>
					<xs:extension base="decimalPositivo">
						<xs:attribute name="unidades" type="unidades" use="required" />
					</xs:extension>
				</xs:simpleContent>
			</xs:complexType>
		</xs:element>

		<xs:element name="numSector" type="xs:integer" />
	
</xs:schema>