F1Desktop/xml/circuito.dtd

<!ELEMENT circuito (nombre, longitudCircuito, anchura, fecha, hora, vueltas,
                    localidad, pais, referencias, fototeca, galeria,
                    coordenadas, trazosCircuito)>

<!ATTLIST circuito nombre CDATA #REQUIRED >

<!ELEMENT nombre (#PCDATA)>

<!ELEMENT longitudCircuito (#PCDATA) >
<!ATTLIST longitudCircuito unidades CDATA #REQUIRED >

<!ELEMENT anchura (#PCDATA) >
<!ATTLIST anchura unidades CDATA #REQUIRED >

<!ELEMENT fecha (dia, mes, año)>
<!ELEMENT dia (#PCDATA) >
<!ELEMENT mes (#PCDATA) >
<!ELEMENT año (#PCDATA) >

<!ELEMENT hora (#PCDATA) >

<!ELEMENT vueltas (#PCDATA) >

<!ELEMENT localidad (#PCDATA) >

<!ELEMENT pais (#PCDATA)>

<!ELEMENT referencias (link+)>
<!ELEMENT link (#PCDATA)>
<!ATTLIST link linkName CDATA #REQUIRED>

<!ELEMENT fototeca (imagen+)>
<!ELEMENT imagen (#PCDATA)>

<!ELEMENT galeria (video*)>
<!ELEMENT video (#PCDATA)>

<!ELEMENT coordenadas (longitud, latitud, altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>

<!ELEMENT trazosCircuito (sector+)>
<!ELEMENT sector (distanciaTramo, coordenadas, numSector)>
<!ATTLIST sector id CDATA #REQUIRED>
<!ELEMENT distanciaTramo (#PCDATA)>
<!ATTLIST distanciaTramo unidades CDATA #REQUIRED>
<!ELEMENT numSector (#PCDATA)>
